<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>drawRandomCircle</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .mt15 {
            margin-top: 15px;
        }

        .mt12 {
            margin-top: 12px;
        }

        .mt10 {
            margin-top: 10px;
        }

        .box {
            margin: 30px;
            display: flex;
            height: 256px;
        }

        .hot_word_box {
            margin-right: 20px;
            flex: 1;
            background: #02205A url('./word_bottom_bg.png') no-repeat left 126px;
            background-size: 100% 50%;
            border: 1px solid rgba(14, 67, 157, 1);
            border-radius: 4px;
        }

        .place_right {
            width: 322px;
            background: rgba(1, 11, 16, 1);
            border: 1px solid rgba(57, 105, 253, .2);
            opacity: 0.2;
            border-radius: 4px;
        }

        .place_header {
            height: 54px;
        }

        .hot_word_content {
            position: relative;
            padding-left: 54px;
            padding-bottom: 30px;
            height: 200px;
            box-sizing: border-box;
        }

        .hot_word_title {
            position: absolute;
            left: 0;
            bottom: 14px;
            width: 54px;
            text-align: center;
            color: #fff;
            font-size: 12px;
        }

        .ball {
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            background: #D8D8D8;
        }

        .ball.is_big {
            width: 14px;
            height: 14px;
        }

        .ball.is_medium {
            width: 10px;
            height: 10px;
        }

        .ball.is_small {
            width: 6px;
            height: 6px;
        }

        .circle_box {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .emotion1::after {
            background: linear-gradient(-50deg, rgba(10, 10, 156, 1) 0%, rgba(153, 102, 255, 1) 100%);
            box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.16);
        }

        .emotion2::after {
            background: linear-gradient(-50deg, rgba(0, 57, 191, 1) 0%, rgba(84, 201, 250, 1) 100%);
            box-shadow: 0px 9px 20px 0px rgba(0, 0, 0, 0.16);
        }

        .hot_ball {
            position: absolute;
            color: #fff;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .hot_ball .text {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
        }

        .hot_ball::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 50%;
            transition: cubic-bezier(0.075, 0.82, 0.165, 1) .3s;
        }

        .hot_ball:hover::after {
            transform: scale(1.1, 1.1);
        }

        .hot_ball.is_big {
            width: 72px;
            height: 72px;
            font-size: 16px;
            opacity: .9;
        }

        .hot_ball.is_medium {
            width: 52px;
            height: 52px;
            font-size: 14px;
            opacity: .7;
        }

        .hot_ball.is_small {
            width: 40px;
            height: 40px;
            font-size: 12px;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="hot_word_box">
            <div class="place_header"></div>
            <div class="hot_word_content">
                <div class="hot_word_title">
                    <div>高</div>
                    <div class="ball is_big mt15"></div>
                    <div class="ball is_medium mt12"></div>
                    <div class="ball is_small mt12"></div>
                    <div class="mt10">低</div>
                    <div class="mt15">热度</div>
                </div>
                <div class="circle_box" id="circleBox">
                </div>
            </div>
        </div>
        <div class="place_right"></div>
    </div>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>